{
	"name": "service-manager-frontend",
	"version": "0.0.1",
	"author": "Nicolas Schlecker",
	"contributors": [
		""
	],
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"prettier": "prettier src --check",
		"prettier:fix": "prettier src --write",
		"apiclient": "orval --config ./orval.config.js && npm run prettier:fix"
	},
	"dependencies": {
		"@emotion/react": "^11.9.3",
		"@emotion/styled": "^11.9.3",
		"@mui/icons-material": "^5.8.4",
		"@mui/lab": "^5.0.0-alpha.87",
		"@mui/material": "^5.8.5",
		"@mui/x-data-grid": "^5.12.2",
		"@react-keycloak/web": "^3.4.0",
		"@types/react": "^18.0.14",
		"@types/react-dom": "^18.0.5",
		"axios": "^0.27.2",
		"formik": "^2.2.9",
		"fp-ts": "^2.12.1",
		"i18next": "^21.8.1",
		"i18next-browser-languagedetector": "^6.1.4",
		"orval": "^6.8.1",
		"prettier": "^2.6.2",
		"react": "^18.2.0",
		"react-div-100vh": "^0.7.0",
		"react-dom": "^18.2.0",
		"react-hot-toast": "^2.2.0",
		"react-i18next": "^11.16.9",
		"react-query": "^3.39.1",
		"react-router-dom": "^6.3.0",
		"react-scripts": "^5.0.1",
		"recoil": "^0.7.3",
		"typescript": "^4.6.4",
		"yup": "^0.32.11"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
