{
	"typescript.tsdk": "node_modules/typescript/lib",
	"i18n-ally.localesPaths": ["src/presentation/i18n"],
	"i18n-ally.keystyle": "nested",
	"i18n-ally.sourceLanguage": "de",
	"i18n-ally.sortKeys": true,
	"i18n-ally.keepFulfilled": false,
	"i18n-ally.enabledFrameworks": ["react"],
	"files.watcherExclude": {
		"**/target": true
	},
	"typescript.suggest.completeFunctionCalls": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": false,
		"source.organizeImports": false
	},
	"cSpell.words": [
		"cospired"
	]
}
